# Requires tox > 1.8 and tox-travis

[tox]
envlist =
    {py27}-django{13,14,15,16}
    {py27,py34}-django{17}
    {py27,py34,py35}-django{18,19,110}
    {py27,py34,py35,py36}-django{111}
    {py35,py36}-django{master}

[testenv]
deps =
    six
    django13: Django>=1.3,<1.4
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands=python setup.py test
